# LoginService

./: README.md
loginservice/: Jenkinsfile  pom.xml
loginservice/src/main/java/com/example/: LoginserviceApplication.java
loginservice/src/main/java/com/example/controller/: LoginController.java
loginservice/src/main/java/com/example/dao/: LoginRepository.java
loginservice/src/main/java/com/example/entity/: LoginEntity.java
loginservice/src/main/java/com/example/exception/: GlobalExceptionHandler.java
loginservice/src/main/java/com/example/service/: LoginService.java
loginservice/src/main/resources/: application-dev.properties  application.properties
loginservice/src/test/java/com/example/: LoginTest.java  LoginserviceApplicationTests.java  mockitotests.java
loginservice/src/test/java/com/example/StepDefinition/: CucumberSpringConfiguration.java  CucumberTest.java  LoginSteps.java
loginservice/src/test/java/com/example/entity/: LoginEntityTest.java
loginservice/src/test/java/com/example/service/: LoginServiceTest.java
loginservice/src/test/resources/: application-test.properties  data.sql  schema.sql
loginservice/src/test/resources/features/: login.feature
