spring.application.name=loginservice
server.port=9098
#spring.profiles.active=test

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#slf4j config
logging.level.root = info
logging.level.com.example.controller.LoginController=debug
logging.file.name=D:/logInfo.log
logging.pattern.level=%d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] %M\\(%F:%L\\) - %msg%n
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.pattern.file=%d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] %M\\(%F:%L\\) - %msg%n
